=== TeraSim AV Configuration Folders Summary ===

Created 20 configuration folders for testing AVs starting at different positions:

Folder Structure:
- config_00_0/      -> AV starts at position 0.0 (603 edges)
- config_01_1000/   -> AV starts at position 1000.0 (583 edges)
- config_02_2000/   -> AV starts at position 2000.0 (563 edges)
- config_03_3000/   -> AV starts at position 3000.0 (543 edges)
- config_04_4000/   -> AV starts at position 4000.0 (523 edges)
- config_05_5000/   -> AV starts at position 5000.0 (503 edges)
- config_06_6000/   -> AV starts at position 6000.0 (483 edges)
- config_07_7000/   -> AV starts at position 7000.0 (463 edges)
- config_08_8000/   -> AV starts at position 8000.0 (443 edges)
- config_09_9000/   -> AV starts at position 9000.0 (423 edges)
- config_10_10000/  -> AV starts at position 10000.0 (403 edges)
- config_11_11000/  -> AV starts at position 11000.0 (383 edges)
- config_12_12000/  -> AV starts at position 12000.0 (363 edges)
- config_13_13000/  -> AV starts at position 13000.0 (343 edges)
- config_14_14000/  -> AV starts at position 14000.0 (323 edges)
- config_15_15000/  -> AV starts at position 15000.0 (303 edges)
- config_16_16000/  -> AV starts at position 16000.0 (283 edges)
- config_17_17000/  -> AV starts at position 17000.0 (263 edges)
- config_18_18000/  -> AV starts at position 18000.0 (243 edges)
- config_19_19000/  -> AV starts at position 19000.0 (223 edges)

Each folder contains:
1. test_config.yaml - Configuration file with updated:
   - initial_lane_position (incremented by 1000)
   - sumo_config_file path pointing to folder's simulation.sumocfg
   - sumo_net_file pointing to parent eb.net.xml

2. simulation.sumocfg - SUMO configuration pointing to:
   - eb.net.xml (in parent directory)
   - vehicles.rou.xml (in same folder)

3. vehicles.rou.xml - Vehicle routes with truncated av_route:
   - As position increases, the route starts later in the map
   - First ~20 edges removed per 1000 position increment
   - Route enables AV to spawn at later stages of the journey

Usage:
To run a simulation with a specific starting position, use:
  python run_experiments.py --config jupiter/eb/config_XX_YYYY/test_config.yaml

Where XX is the config number (00-19) and YYYY is the position (0-19000).
